.App {
  padding: 16px;
    font-family: 'Noto Sans', sans-serif;
  /* display: flex;
  flex-flow: column wrap; */
}

h1, h2 {
  text-align: center;
}

.about {
  display: grid;
  grid-template-columns: 50% 50%;
}

.team,
.i-like {
  text-align: left;
  text-decoration: none
}

.team {
  text-align: left;
  list-style: none;
  padding: 10px;
}

.projects-grid {
  display: grid;
  grid-template-columns: 50% 50%;
}

hr {
  border: 0;
  height: 1px;
  background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
}

/* .button {
  justify-content: flex-start;
  align-items: flex-start;
} */